<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Maven Project">
  <test name="Chrome Test">
    <classes>
      <class name="com.hcl.mt.testcases.TC002"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
